.item {
   display: grid;
   grid-template-columns: auto auto 1fr;
   align-items: center;
   padding: 15px;
   margin: 20px 0;
   background-color: #e6eded;
   border-radius: 10px;
}

.infoTilte {
   font-size: 20px;
   font-weight: 500;
   margin-bottom: 10px;
}

.info {
   margin-left: 20px;
}

.info p {
   margin-bottom: 5px;
}

.form {
   margin-left: auto;
   padding: 10px;
   background-color: #c5d5d5;
   border-radius: 10px;
}

.lable {
   margin-left: 10px;
   cursor: pointer;
}

@media (max-width: 650px) {
   .item {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, auto);
      gap: 30px 0;
   }

   .form {
      grid-area: 2 / 1 / 3 / 3;
      width: 100%;
      text-align: center;
   }
}